22 61
_____________________________________________________________
|...............|  |........................................|
|...............|  |........................................|
|...............|  |........................................|
|...............|  |..............--------------------------|
|...............|--|..............|                         |
|.................................--------------------------|
|...........................................................|
|.....................|-----   -----|.......................|
|----------------.....|             |.......................|
|               |.....|             |.......................|
|----------------.....|             |.......................|
|.....................|_____________|.......................|
|..........................|  |.............................|
|..........................|  |.............................|
|.....|--|.................|  |................-------------|
|.....|  |.................|  |................|            |
|.....|  |.................|  |................-------------|
|.....|  |.................|--|.............................|
|.....|  |..................................................|
|.....|  |..................................................|
|_____|__|__________________________________________________|