22 61
_____________________________________________________________
|...............|//|........................................|
|...............|//|........................................|
|...............|//|........................................|
|...............|//|..............--------------------------|
|...............|--|..............|/////////////////////////|
|.................................--------------------------|
|...........................................................|
|.....................|-----___-----|.......................|
|----------------.....|*************|.......................|
|///////////////|.....|*************|.......................|
|///////////////|.....|*************|.......................|
|.....................|_____________|.......................|
|..........................|//|.............................|
|..........................|//|.............................|
|.....|--|.................|//|................-------------|
|.....|//|.................|//|................|////////////|
|.....|//|.................|//|................-------------|
|.....|//|.................|--|.............................|
|.....|//|..................................................|
|.....|//|.................................................@|
|_____|__|__________________________________________________|